<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Boo Tab</title>
    <style>

body, html {
  background-color: #FFF;
  margin: 0;
  padding: 0;
}

div.container {
  text-align: center;
  margin-top: .5rem;
}

div#message {
  padding: .5rem 1rem;
  line-height: 2rem;
  padding-left: 4rem;
  display: none;
  position: relative;
  font-size: 1rem;
  color: #555753;
  background-color: #eeeeec;
  box-sizing: border-box;
}

div#message::before {
  content: ':)';
  font-size: 2rem;
  line-height: 2rem;
  padding: .5rem 1rem;
  color: #FFF;
  background-color: #edd400;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

body {
  font-family: Cantarell,sans-serif;
  text-align: center;
  padding: 4rem;
}

body.errored div#message::before {
  content: ':(';
  color: #FFF;
  background-color: #a40000;
}

body.errored div#message, body.success div#message {
  display: inline-block;
}

input {
  display: inline-block;
  border: none;
  border-bottom: .2rem solid #2e3436;
  font-size: 1.5rem;
  line-height: 2rem;
  padding: .5rem;
  margin: 0;
  box-sizing: border-box;
}

button {
  display: inline-block;
  border: none;
  border-bottom: .2rem solid #2e3436;
  background-color: #eeeeec;
  font-size: 1.5rem;
  line-height: 2rem;
  padding: .5rem;
  margin: 0;
  box-sizing: border-box;
}

button.sub {
  background-color: #729fcf;
  color: #FFF;
  border-bottom-color: #204a87;
  padding: .5rem 1rem;
}

button.clr {
  position: relative;
  left: -3rem;
  border: none;
  color: #555753;
  border-radius: 50%;
  background-color: #eeeeec;
  line-height: 2rem;
  font-size: 1.5rem;
  height: 2rem;
  width: 2rem;
  padding: 0;
  margin-left: -2rem;
}

button.sub:hover, button.sub:focus {
  color: #f3f3f3;
  background-color: #3465a4;
}

button.clr:hover, button.clr:focus {
  color: #f3f3f3;
  background-color: #ef2929;
}

div.list {
  display: none;
}

div.list table {
  display: inline-block;
  min-width: 30%;
  background-color: #eeeeec;
  text-align: left;
}

td {
  padding: .3rem;
}

thead {
  font-weight: bold;
  color: #204a87;
  border-bottom: .2rem solid #204a87;
}

body.listing div.list {
  display: block;
}
    </style>
  </head>
  <body>
    <h2>what’s the issue?</h2>
    <input type="text" length="13" placeholder="bsc#... / jsc#..." id="bugrefin" onkeyup="e.stopPropagation()"></input><button class="sub" onclick="convertToUrl(document.getElementById('bugrefin').value);">&gt;</button><button class="clr" onclick="document.getElementById('bugrefin').value='';">x</button>
    <div class="container"><div id="message"></div></div>
    <div class="list">
      <h2>known prefixes</h2>
      <table>
        <thead>
          <tr>
            <td>prefix</td>
            <td>site name</td>
          </tr>
        </thead>
        <tbody id="list-table">
        </tbody>
      </table>
    </div>
    <script>

var known = {
  "bgo"      : ['num', "https://bugzilla.gnome.org/show_bug.cgi?id=", "GNOME Bugzilla"],
  "bko"      : ['num', "https://bugs.kde.org/show_bug.cgi?id=", "KDE Bugzilla"],
  "bmo"      : ['num', "https://bugzilla.mozilla.org/show_bug.cgi?id=", "Mozilla Bugzilla"],
  "bnc"      : 'bsc',
  "boo"      : ['num', "https://bugzilla.opensuse.org/show_bug.cgi?id=", "openSUSE Bugzilla"],
  "bsc"      : ['num', "https://bugzilla.suse.com/show_bug.cgi?id=", "SUSE Bugzilla"],
  "bug"      : 'bsc',
  "cve"      : ['year-4+num', "https://cve.circl.lu/cve/CVE-", "Common Vulnerabilities and Exposures", 'CVE-'],
  "deb"      : ['num', "https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=", "Debian Bugs"],
  "fate"     : ['num', "https://fate.suse.com/", "SUSE FATE", 'FATE#'],
  "fdo"      : ['num', "https://bugzilla.freedesktop.org/show_bug.cgi?id=", "FreeDesktop.org Bugzilla"],
  "gh"       : ['aln/aln#num', "https://github.com/", "GitHub Issue/Pull Request"],
  "gl"       : ['aln/aln#num', "https://gitlab.com/", "GitLab Issue"],
  "ibs"      : 'isr',
  "isr"      : ['num', "https://build.suse.de/request/show/", "Internal SUSE Build Service Request"],
  "jira"     : 'jsc',
  "jsc"      : ['cap-num', "https://jira.suse.de/browse/", "SUSE Jira"],
  "lp"       : ['num', "https://bugs.launchpad.net/launchpad/+bug/", "Launchpad Bugs", "lp:"],
  "obs"      : 'sr',
  "openfate" : ['num', "https://features.opensuse.org/", "openSUSE FATE"],
  "osr"      : 'sr',
  "rfc"      : ['num', "https://tools.ietf.org/html/rfc", "IETF RFC", "RFC "],
  "rhbz"     : ['num', "https://bugzilla.redhat.com/show_bug.cgi?id=", "Red Hat Bugzilla"],
  "sap"      : ['num', "https://launchpad.support.sap.com/#/notes/", "SAP Notes", 'SAP Note '],
  "sr"       : ['num', "https://build.opensuse.org/request/show/", "OpenSUSE Build Service Request"],
  "sri"      : 'isr',
  "tdf"      : ['num', "https://bugs.documentfoundation.org/show_bug.cgi?id=", "The Document Foundation Bugzilla"],
  "tid"      : ['num', "https://www.suse.com/support/kb/doc?id=", "SUSE Knowledgebase", 'TID '],
};

var list = document.getElementById('list-table');

var knownPrefixes = [];
for (var key in known) {
  knownPrefixes.push(key);
  if (typeof(known[key]) != 'string') {
    var cel1 = document.createElement("td");
    cel1.textContent = ( known[key][3] ? known[key][3] : key + '#')
    var cel2 = document.createElement("td");
    cel2.textContent = known[key][2]
    var row = document.createElement("tr");
    row.appendChild(cel1);
    row.appendChild(cel2);
    list.appendChild(row);
  };
};

function showError(msg) {
  document.getElementById('message').textContent = msg;
  document.body.classList.remove('success');
  document.body.classList.add('errored');
};

function showSuccess(msg, take) {
  document.getElementById('message').textContent = msg;
  document.body.classList.remove('errored');
  document.body.classList.add('success');
  setTimeout(function() {
    window.open(take, '_blank');
  }, 500);
};

function convertToUrl(bugref) {
  var ref = bugref.match(/^([a-z]+)[#: -].*?([a-z\d][-._\/#a-z\d]+)$/i);
  if (ref) {
    if (knownPrefixes.indexOf(ref[1].toLowerCase()) != -1) {
      var abbrevCandidate = ref[1].toLowerCase();
      // if it's a string, it's an alias that needs to be resolved
      var abbrev = (typeof(known[abbrevCandidate]) == 'string' ? known[abbrevCandidate] : abbrevCandidate);
      var number = ref[2];
      var numberUrl = null;
      if (known[abbrev][0] == 'num') {
        if (number.match(/^\d+$/) == null) {
          showError('bad id, expecting number');
          return false;
        };
      }
      else if (known[abbrev][0] == 'year-4+num') {
        var components = number.match(/^(\d+)-(\d+)$/);
        if (components) {
          if (components[2].length < 4) {
            var zero_num = "000" + components[2];
            zero_num.substr(zero_num.length-4);
            number = components[1] + '-' + zero_num;
          }
        };
        if (number.match(/^(199\d|20\d\d)-\d{4,}$/) == null) {
          showError('bad id, expecting year/hyphen/numeric');
          return false;
        };
      }
      else if (known[abbrev][0] == 'cap-num') {
        number = number.toUpperCase();
        if (number.match(/^[A-Z]+-\d+$/) == null) {
          showError('bad id, expecting uppercase/hyphen/numeric');
          return false;
        };
      }
      else if (known[abbrev][0] == 'aln/aln#num') {
        if (number.match(/^[a-zA-Z._-]+\/[a-zA-Z._-]+#\d+$/) == null) {
          showError('bad id, expecting alphanumeric/slash/alphanumeric/hash/numeric');
          return false;
        }
        else {
          numberUrl = number.replace(/#/, '/issues/');
        };
      };
      var urlPrefix = known[abbrev][1];
      var url = urlPrefix + (numberUrl ? numberUrl : number);
      abbrevNormal = (known[abbrev][3] ? known[abbrev][3] : abbrev + '#');
      goodInput = (abbrevNormal == bugref ? '' : bugref + ' = proper format: ');
      showSuccess(goodInput + abbrevNormal + number + ' = ' + url, url);
    }
    else {
      showError('unknown prefix - press l to list known prefixes');
      return false;
    };
  }
  else {
    showError('not recognized - try something like bsc#933411 or press l to list known prefixes');
    return false;
  };
};

var inp = document.getElementById("bugrefin");
inp.onkeyup = function(e){
  if (e.keyCode == 13){
    convertToUrl(inp.value);
  };
};

var boday = document.body;
boday.onkeyup = function(e){
  if ((e.keyCode == 76 || e.keyCode == 108) && document.activeElement != document.getElementById('bugrefin')){
    boday.classList.toggle('listing');
  }
  else if (e.keyCode == 27){
    inp.value = '';
  };
};

    </script>
  </body>
</html>
